# log-lens

./: .gitignore  CLAUDE.md  OpenAPI.yaml  README.md  gradle.properties  settings.gradle.kts
apps/api/: Dockerfile  build.gradle.kts
apps/api/src/main/kotlin/me/manulorenzo/api/: ApiApplication.kt
apps/api/src/main/kotlin/me/manulorenzo/api/configuration/: FilterConfig.kt
apps/api/src/main/kotlin/me/manulorenzo/api/controller/: HealthController.kt
apps/api/src/main/kotlin/me/manulorenzo/api/error/: GlobalExceptionHandler.kt
apps/api/src/main/kotlin/me/manulorenzo/api/observability/: CorrelationIdFilter.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/: ApiApplication.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/config/: CacheConfig.kt  IdempotencyFilter.kt  JwtAuthenticationFilter.kt  RateLimitFilter.kt  SecurityConfig.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/controller/: AuthController.kt  HealthController.kt  LogController.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/domain/entity/: IdempotencyKeyEntity.kt  LogChunkEntity.kt  LogEntity.kt  LogEntryEntity.kt  RefreshTokenEntity.kt  Role.kt  UserEntity.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/domain/repository/: IdempotencyKeyRepository.kt  LogChunkRepository.kt  LogEntryRepository.kt  LogRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/dto/: AuthRequest.kt  CreateLogRequest.kt  HealthResponse.kt  LogRequest.kt  LogResponse.kt  RefreshRequest.kt  TokenResponse.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/error/: GlobalExceptionHandler.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/error/exception/: UnauthorizedException.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/observability/: CorrelationIdFilter.kt
apps/api/src/main/kotlin/me/manulorenzo/loglens/api/service/: AuthService.kt  IdempotencyKeyService.kt  JwtService.kt  LogEntryService.kt  LogService.kt
apps/api/src/main/resources/: application.yml  logback-spring.xml
apps/api/src/test/kotlin/me/manulorenzo/loglens/api/: ArchitectureTest.kt  HealthIT.kt  IdempotencyIT.kt  LogRepositoryIT.kt  SecurityIT.kt
apps/api/src/test/kotlin/me/manulorenzo/loglens/api/config/: JwtAuthenticationFilterTest.kt  RateLimitFilterTest.kt
apps/api/src/test/kotlin/me/manulorenzo/loglens/api/controller/: AuthControllerTest.kt  LogControllerIT.kt  LogControllerIdempotencyIT.kt  LogControllerTest.kt
apps/api/src/test/kotlin/me/manulorenzo/loglens/api/domain/repository/: LogRepositoryIT.kt
apps/api/src/test/kotlin/me/manulorenzo/loglens/api/service/: AuthServiceTest.kt  JwtServiceTest.kt  LogEntryServiceCacheTest.kt  LogServiceCacheIT.kt  LogServiceIT.kt  LogServiceTest.kt
apps/api/src/test/load/: baseline.js  rate-limit.js
apps/api/src/test/resources/: application.yml
apps/worker/: Dockerfile  build.gradle.kts
apps/worker/src/main/kotlin/me/manulorenzo/loglens/worker/: WorkerApplication.kt
apps/worker/src/main/kotlin/me/manulorenzo/loglens/worker/controller/: HealthController.kt
apps/worker/src/main/kotlin/me/manulorenzo/worker/: WorkerApplication.kt
apps/worker/src/main/kotlin/me/manulorenzo/worker/controller/: HealthController.kt
apps/worker/src/main/resources/: application.yml  logback-spring.xml
apps/worker/src/test/kotlin/me/manulorenzo/loglens/worker/: ArchitectureTest.kt  HealthIT.kt
apps/worker/src/test/kotlin/me/manulorenzo/worker/: ArchitectureTest.kt  HealthIT.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: loglens.kotlin-jvm.gradle.kts
buildSrc/: build.gradle.kts
deploy/docker/: docker-compose.local.yml
docs/: CLAUDE.md
docs/adr/: 0001-layered-architecture.md  0002-jpa-strategy.md  0003-auth-strategy.md  0004-versioning-strategy.md  0005-redis-caching-strategy.md
docs/api/: deprecation-plan.md
docs/roadmap/: product-learning-roadmap.md
docs/security/: threat-model.md
gradle/: CLAUDE.md  libs.versions.toml
libs/: build.gradle.kts
libs/common/: build.gradle.kts
